{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "lib",
    "examples",
    "**/*.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.d.ts"
  ]
}
